<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <nav class="box">
        <div class="img">
          <img src="./assets/image.png" alt="" />
        </div>

        <div class="links">
          <p>Highlights</p>
          <p>Design</p>
          <p>Performance</p>
          <p>Charging</p>
          <p>Configure</p>
        </div>

        <button>TEST DRIVE</button>
      </nav>

      <section class="box">
        <h1>TAYCAN</h1>

        <div class="car-div">
            <img width="1300"src="./assets/carImage.png" alt="" />
        </div>

      </section>

      <footer class="box">
        <div>
            <h2 id="porsche">PORSCHE</h2>
            <p id="dets"><span style="font-weight: 700">TAYCAN</span> Turbo S</p>
        </div>

        <div class="mid">
            <div>
                <p>WLTP</p>
                <h2>412KM</h2>
            </div>

            <div>
                <p>0-100KM/H</p>
                <h2>2.8s</h2>
            </div>

            <div>
                <p>HP</p>
                <h2>560</h2>
            </div>
        </div>

        <div class="imgDiv">
            <div class="imgBox">
              <img src="./assets/car1.avif" alt="" />
            </div>
            <div class="imgBox">
              <img src="./assets/car2.avif" alt="" />
            </div>
            <div class="imgBox">
              <img src="./assets/car3.avif" alt="" />
            </div>
        </div>
      </footer>
    </main>
  </body>
</html>
